dist/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>MM Keyboard</title><meta name="description" content="Myanmar Textarea with Virtual Keyboard"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.css"></head><body><div class="content-area"><div class="type-area"><button id="clipboard" data-clipboard-target="txt"><i class="fa-clipboard fa fa-2x"></i></button><button id="erase"><i class="fa-eraser fa fa-2x"></i></button><p id="clipboard-copied" style="display:none"><Text>Copied</Text></p><textarea id="txt" placeholder=":) Type in Myanmar using virtual keyboard"></textarea></div><div class="keyboard-area"><ul class="keyboard"><li><input type="button" value="က" data-value="က" class="btn"></li><li><input type="button" value="ခ" data-value="ခ" class="btn"></li><li><input type="button" value="ဂ" data-value="ဂ" class="btn"></li><li><input type="button" value="ဃ" data-value="ဃ" class="btn"></li><li><input type="button" value="င" data-value="င" class="btn"></li><li><input type="button" value="စ" data-value="စ" class="btn"></li><li><input type="button" value="ဆ" data-value="ဆ" class="btn"></li><li><input type="button" value="ဇ" data-value="ဇ" class="btn"></li><li><input type="button" value="ဈ" data-value="ဈ" class="btn"></li><li><input type="button" value="ဉ" data-value="ဉ" class="btn"></li><li><input type="button" value="ည" data-value="ည" class="btn"></li><li><input type="button" value="ဋ" data-value="ဋ" class="btn"></li><li><input type="button" value="ဌ" data-value="ဌ" class="btn"></li><li><input type="button" value="ဍ" data-value="ဍ" class="btn"></li><li><input type="button" value="ဎ" data-value="ဎ" class="btn"></li><li><input type="button" value="ဏ" data-value="ဏ" class="btn"></li><li><input type="button" value="တ" data-value="တ" class="btn"></li><li><input type="button" value="ထ" data-value="ထ" class="btn"></li><li><input type="button" value="ဒ" data-value="ဒ" class="btn"></li><li><input type="button" value="ဓ" data-value="ဓ" class="btn"></li><li><input type="button" value="န" data-value="န" class="btn"></li><li><input type="button" value="ပ" data-value="ပ" class="btn"></li><li><input type="button" value="ဖ" data-value="ဖ" class="btn"></li><li><input type="button" value="ဗ" data-value="ဗ" class="btn"></li><li><input type="button" value="ဘ" data-value="ဘ" class="btn"></li><li><input type="button" value="မ" data-value="မ" class="btn"></li><li><input type="button" value="ယ" data-value="ယ" class="btn"></li><li><input type="button" value="ရ" data-value="ရ" class="btn"></li><li><input type="button" value="လ" data-value="လ" class="btn"></li><li><input type="button" value="ဝ" data-value="ဝ" class="btn"></li><li><input type="button" value="သ" data-value="သ" class="btn"></li><li><input type="button" value="ဟ" data-value="ဟ" class="btn"></li><li><input type="button" value="ဠ" data-value="ဠ" class="btn"></li><li><input type="button" value="အ" data-value="အ" class="btn"></li><li><input type="button" value="၀" data-value="၀" class="btn"></li><li><input type="button" value="၁" data-value="၁" class="btn"></li><li><input type="button" value="၂" data-value="၂" class="btn"></li><li><input type="button" value="၃" data-value="၃" class="btn"></li><li><input type="button" value="၄" data-value="၄" class="btn"></li><li><input type="button" value="၅" data-value="၅" class="btn"></li><li><input type="button" value="၆" data-value="၆" class="btn"></li><li><input type="button" value="၇" data-value="၇" class="btn"></li><li><input type="button" value="၈" data-value="၈" class="btn"></li><li><input type="button" value="၉" data-value="၉" class="btn"></li></ul><ul class="keyboard"><li><input type="button" value="ဣ" data-value="ဣ" class="btn"></li><li><input type="button" value="၌" data-value="၌" class="btn"></li><li><input type="button" value="၍" data-value="၍" class="btn"></li><li><input type="button" value="၎" data-value="၎" class="btn"></li><li><input type="button" value="၏" data-value="၏" class="btn"></li><li><input type="button" value="ဤ" data-value="ဤ" class="btn"></li><li><input type="button" value="ဥ" data-value="ဥ" class="btn"></li><li><input type="button" value="ဦ" data-value="ဦ" class="btn"></li><li><input type="button" value="ဧ" data-value="ဧ" class="btn"></li><li><input type="button" value="ဩ" data-value="ဩ" class="btn"></li><li><input type="button" value="ါ" data-value="ါ" class="btn"></li><li><input type="button" value="ာ" data-value="ာ" class="btn"></li><li><input type="button" value="ိ" data-value="ိ" class="btn"></li><li><input type="button" value="ီ" data-value="ီ" class="btn"></li><li><input type="button" value="ု" data-value="ု" class="btn"></li><li><input type="button" value="ူ" data-value="ူ" class="btn"></li><li><input type="button" value="ှ" data-value="ှ" class="btn"></li><li><input type="button" value="ေ" data-value="ေ" class="btn"></li><li><input type="button" value="ဲ" data-value="ဲ" class="btn"></li><li><input type="button" value="း" data-value="း" class="btn"></li><li><input type="button" value="ံ" data-value="ံ" class="btn"></li><li><input type="button" value="့" data-value="့" class="btn"></li><li><input type="button" value="်" data-value="်" class="btn"></li><li><input type="button" value="ွ" data-value="ွ" class="btn"></li><li><input type="button" value="ျ" data-value="ျ" class="btn"></li><li><input type="button" value="ြ" data-value="ြ" class="btn"></li></ul></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/vendor.js"></script><script src="/js/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-47738867-2');ga('send','pageview');</script></body></html>

src/jade/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title MM Keyboard
    meta(name='description', content='Myanmar Textarea with Virtual Keyboard')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/styles.css')

  body




    div(class="content-area")
        div(class="type-area")
            button(id="clipboard" data-clipboard-target="txt")
                i(class="fa-clipboard fa fa-2x")
            button(id="erase")
                i(class="fa-eraser fa fa-2x")
            p(id="clipboard-copied" style="display:none")
                Text Copied
            textarea(id="txt" placeholder=":) Type in Myanmar using virtual keyboard" rows="12")

        div(class="keyboard-area")
            
            
            ul(class="keyboard")
                each val in ['က', 'ခ', 'ဂ', 'ဃ', 'င', 'စ', 'ဆ', 'ဇ', 'ဈ', 'ဉ', 'ည', 'ဋ', 'ဌ', 'ဍ', 'ဎ', 'ဏ', 'တ', 'ထ', 'ဒ', 'ဓ', 'န', 'ပ', 'ဖ', 'ဗ', 'ဘ', 'မ', 'ယ', 'ရ', 'လ', 'ဝ', 'သ', 'ဟ', 'ဠ', 'အ', '၀', '၁', '၂', '၃', '၄', '၅', '၆', '၇', '၈', '၉' ]
                    li
                        input(class="btn" type="button" value=val data-value=val)

            ul(class="keyboard")
                each val in ['ဣ', '\u104c', '\u104d', '\u104e', '\u104f', 'ဤ', 'ဥ', 'ဦ', 'ဧ', 'ဩ', 'ါ', 'ာ', 'ိ', 'ီ', 'ု', 'ူ', '\u103e', 'ေ', 'ဲ', 'း', '\u1036', '\u1037', '\u103A', '\u103d', '\u103b', '\u103c']
                    li
                        input(class="btn" type="button" value=val data-value=val)

            

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='/js/ZeroClipboard.min.js')
    script(src='/js/main.js') 

 


    //- Google Analytics

    script.
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-47738867-2');ga('send','pageview');
